# 3DSoftwareRenderer

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/masr/: App.java
engine/src/main/java/com/masr/engine/game/: GameObject.java  GameObjectManager.java  GameObjectRenderer.java  SimpleGameObjectManager.java
engine/src/main/java/com/masr/engine/graphics/: Animation.java  CopyOfScreenManager.java  NullRepaintManager.java  ScreenManager.java  ScreenManager2.java  Sprite.java
engine/src/main/java/com/masr/engine/graphics3D/: FastTexturedPolygonRenderer.java  PolygonRenderer.java  ScanConverter.java  ShadedSurfacePolygonRenderer.java  ShadedTexturedPolygonRenderer.java  SimpleTexturedPolygonRenderer.java  SolidPolygonRenderer.java  ZBuffer.java  ZBufferedRenderer.java
engine/src/main/java/com/masr/engine/graphics3D/texture/: PowerOf2Texture.java  ShadedSurface.java  ShadedTexture.java  Texture.java
engine/src/main/java/com/masr/engine/input/: GameAction.java  InputManager.java
engine/src/main/java/com/masr/engine/math3D/: MovingTransform3D.java  ObjectLoader.java  PointLight3D.java  Polygon3D.java  PolygonGroup.java  Rectangle3D.java  SolidPolygon3D.java  TexturedPolygon3D.java  Transform3D.java  Transformable.java  Vector3D.java  ViewWindow.java
engine/src/main/java/com/masr/engine/run/: Blast.java  Bot.java  GameObjectTest.java
engine/src/main/java/com/masr/engine/test/: GameCore.java  GameCore3D.java
engine/src/main/java/com/masr/engine/util/: Constants.java  DebugWindow.java
engine/src/test/java/com/masr/: AppTest.java
engineNew/: pom.xml
engineNew/src/main/java/: Engine.java  JavaApplication1.java  Light.java  LightManager.java  Point.java  S3OLoader.java  ScreenTrans.java  Shape3D.java  Triangle.java
engineNew/src/main/java/org/util/: Camera.java  FastMath.java  Input.java  Textures.java  Tools.java  Vector3f.java
engineNew/src/main/resources/: Boxes.s3o  Enterprise.s3o  Geo Sphere.s3o  Hedra.s3o  Pyramid 2.s3o  Pyramid.s3o  Ring Wave.s3o  Ring.s3o  Rounded Box.s3o  Sphere 2.s3o  Sphere.s3o  Star.s3o  Teapot 2.s3o  Teapot.s3o  Tetra Star.s3o  Torus Knot 2.s3o  Torus Knot 3.s3o  Torus Knot.s3o  Torus Sphere.s3o  Tower.s3o  Tube.s3o
foobar1/: pom.xml
foobar1/src/main/java/com/masr/engine/: Constants.java  DebugWindow.java  MSREngine.java  Main.java  RenderWindow.java  Viewport.java
foobar1/src/main/java/com/masr/input/: InputAction.java  InputManager.java
foobar1/src/main/java/com/masr/math/: Camera.java  Edge.java  FastMath.java  Input.java  Matrix3f.java  Matrix4f.java  Quaternion.java  Textures.java  Triangle.java  Vector2f.java  Vector3f.java  Vector4f.java
foobar1/src/main/java/com/masr/util/: Tools.java
md5Reader/: pom.xml
md5Reader/src/main/java/org/md5reader2/exampleImplementation/: Main.java  Scene0.java
md5Reader/src/main/java/org/md5reader2/md5/: MD5Animation.java  MD5BoundingBox.java  MD5Frame.java  MD5Joint.java  MD5Mesh.java  MD5Model.java  MD5Vertex.java  MD5Weight.java
md5Reader/src/main/java/org/md5reader2/parser/: MD5AnimParser.java  MD5MeshParser.java  MD5Parser.java
md5Reader/src/main/java/org/shader/: CompilerException.java  LinkerException.java  Shader.java  ShaderObject.java
md5Reader/src/main/java/org/util/: Camera.java  Edge.java  Matrix3f.java  Quaternion.java  Textures.java  Tools.java  Triangle.java  Vector2f.java
scene/: pom.xml
scene/src/main/java/com/masr/scene/: Blast.java  Bot.java  Main.java  OldMain.java  TextureMapTest2.java
scene/src/main/resources/models/: marine.md5mesh  marscity_marine1_ver1_hq_primary.md5anim
scene/src/test/java/com/masr/: AppTest.java
