<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.masr</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>MA SR Parent Project</name>

	<licenses>
		<license>
			<name>WTFPL</name>
			<url>http://www.wtfpl.net/</url>
		</license>
	</licenses>

	<modules>
		<module>engine</module>
		<module>md5Reader</module>
		<module>scene</module>
		<module>engineNew</module>
	</modules>
	
	<!-- These are not inherited by modules. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.masr.scene.Main</mainClass>
				</configuration>
<!--				<execution> 
					<phase>package</phase> 
				</execution>-->
			</plugin>
		</plugins>
	</build>
</project>
